<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  color: white;
  width: 100%;
  height: 500px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar" align="center">
                        <th><a href="#"><p>Home</p></a></th>
                        <th><a href="#"><p>Blogs</p></a></th>
                        <th><a href="#"><p>Tourist</p></a></th>
                        <th><a href="#"><p>Bookings</p></a></th>
                        <th><a href="#"><p>Resorts</p></a></th>
      </div>

<div class="header">
   <img src="shim.jpg" width="100%" height="auto"> 
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="row">
  <div class="side">
    <h2>About:</h2>
    <h5>A Place Of Wonder</h5>
    <div class="fakeimg">
    <img src="imj.jpeg" height="200px">
    <p>The Kalka–Shimla Railway line is popular for tourists visiting Shimla. Kalka is just 2.5 hours from Shimla, and Chandigarh is 3 hours and 15 minutes. On the other hand, Delhi and Manali are 7 hours away from Shimla. The road is well connected via NH 5, near Chandigarh. </p><br>
    The city has Jakhoo in its northernmost point and Anndale in its southern part. It has Sanjauli in its eastern part and Chotta Shimla in the western region. The city is located in the south-western ranges of the Himalayas and is at 31.61°N 77.10°E, with an elevation of 2,206 metres. The city has a 9.2 kilometres stretch from east to west. 
</div>
    <h3>More Text</h3>
    <p>Things to do in shimla</p>
    <div class="fakeimg" style="height:60px;">Explore the historic Viceregal Lodge</div><br>
    <div class="fakeimg" style="height:60px;">Take a leisurely stroll along the Mall Road</div><br>
    <div class="fakeimg" style="height:60px;">Visit Jakhoo Temple for panoramic views</div>
  </div>
  <div class="main">
    <h2>Shimla</h2>
    <h5>HIMACHAL PRADESH,INDIA</h5>
    <div class="fakeimg" style="height:200px;"><h2>Culture and Traditions</h2>
        Nestled in the Himalayas, Shimla offers a captivating blend of colonial history and natural beauty. The Mall Road bustles with shops and eateries, while the Viceregal Lodge showcases historical grandeur.
</div>
<h1>Discover Shimla</h1>

The capital city of Himachal Pradesh, Shimla is home to a variety of temples and churches, and its gravity defying Kalka-Shimla railway which has earned UNESCO World Heritage Site status. Shimla also offers  amazing views of the Himalayas and the largest natural ice skating rink in South Asia.

Located in the foothills of the Himalayas over 2,000 metres above sea level, Shimla offers spectacular views and a comfortable cool climate. The British Raj made the area their summer retreat from the 1860s onwards, with the British administration accompanied by families and servants, making the journey every summer to escape the heat. It was during this time in 1903 that the Kalka to Shimla narrow gauge railway was opened. Affectionately known as the Toy Train, the train ride to Shimla is a major draw offering views of the stunning scenery.
<h1>Places to see in Shimla</h1>
 include Ridge, Mall Road, Kufri, Toy Train from Kalka to Shimla, Jakhoo Temple, Theog, Scandal Point, Institute of Advanced Studies, Mashobra, Chail, Christ Church, Tattapani, Lakkar Bazaar, Himalayan Bird Park and Naldhera. The best time to visit in from April to September, although it’s a year-round destination.

You can also enjoy many adventure activities such as River Water Rafting, Camping, Paragliding, Mountain Biking, Skiing, Golfing, Ice Skating among other things.

Bear in mind that Shimla is a popular weekend getaway for people in North India, so if you plan to visit on any such weekend break, make sure you make all your reservations in advance. Train booking opens three months in advance, and if you are driving them to make sure you leave early morning, so you can avoid traffic along the way. Keep tabs on the weather and have a backup in case of delays or cancellations.
</div>

</body>
</html>