<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  color: white;
  width: 100%;
  height: 500px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar" align="center">
                        <th><a href="#"><p>Home</p></a></th>
                        <th><a href="#"><p>Blogs</p></a></th>
                        <th><a href="#"><p>Tourist</p></a></th>
                        <th><a href="#"><p>Bookings</p></a></th>
                        <th><a href="#"><p>Resorts</p></a></th>
      </div>

<div class="header">
   <img src="mun.jpg" width="100%" height="auto"> 
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="row">
  <div class="side">
    <h2>About:</h2>
    <h5>A Place Of Wonder</h5>
    <div class="fakeimg">
    <img src="m2.jpg" height="200px">
    <h3>Eravikulam National Park</h3>
<p>
        One of the main attractions near Munnar is the Eravikulam National Park. This park is famous for its endangered inhabitant - the Nilgiri Tahr. Spread over an area of 97 sq. km., this park is also home to several species of rare butterflies, animals and birds. A great place for trekking, the park offers a magnificent view of the tea plantations caressed by blankets of mists. The park becomes a hot destination when the hill slopes here get covered in a carpet of blue, resulting from the flowering of the Neelakurinji. It is a plant endemic to this part of the Western Ghats which blooms once in twelve years. </p>
    </div>
    <h3>More Text</h3>
    <p>Things to do in Munnars</p>
    <div class="fakeimg" style="height:60px;">Explore Eravikulam National Park for wildlife and breathtaking scenery</div><br>
    <div class="fakeimg" style="height:60px;">Visit Tata Tea Museum to learn about tea processing</div><br>
    <div class="fakeimg" style="height:60px;">Take a scenic boat ride at Mattupetty Dam</div>
  </div>
  <div class="main">
    <h2>MUNNAR</h2>
    <h5>KERALA,INDIA</h5>
    <div class="fakeimg" style="height:200px;"><h2>Culture and Traditions</h2>
        With its sprawling tea estates and biodiversity, Munnar, is a paradise for nature enthusiasts. Eravikulam National Park is home to the endangered Nilgiri Tahr and offers breathtaking landscapes
    </div>
    <h1>Top Station</h1>

Top Station, which is about 32 km from Munnar is at a height of 1700 m above sea level. It is the highest point on the Munnar-Kodaikanal road. Travellers to Munnar make it a point to visit Top Station to enjoy the panoramic view it offers of the neighbouring state of Tamil Nadu. It is among the prime spots in Munnar to enjoy the Neelakurinji flowers blooming over a vast area.
<h1>Tea Museum</h1>

Munnar has a legacy of its own when it comes to the origins and evolution of tea plantations. Taking account of this legacy and to preserve and showcase some of the exquisite and interesting aspects of the genesis and growth of tea plantations in Kerala's high ranges, a museum exclusively for tea was opened some years ago by Tata Tea in Munnar. This Tea Museum houses artifacts, photographs and machineries; all of which have a story to tell about the origins and growth of tea plantations in Munnar. The museum is located at the Nallathanni Estate of Tata Tea in Munnar and is worth a visit. Read more on Munnar

<h1>Trek to Meesapulimala</h1>
Let us now explore some of the options in and around Munnar that would provide travellers with ample opportunities to enjoy the captivating hill station of Munnar.  Meesappulimala - a destination for the highly adventurous is the second highest peak in the Western Ghats and a trekking trail via Rhodo Valley. The package includes guide service, breakfast, lunch, evening tea & dinner. 
</div>
</body>
</html>