<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        *{
            padding: 0%;
        }
         .link{
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: darksalmon;
        }
        p {
            color: white;
            text-align: left;
            margin: 0; 
            padding: 10px; 
        }
        th {
            padding: 10px; 
        } 
        .align {
           background-image:url('clg.png');
           width:auto;
        }
        h3{
            font-size: 2em;
          font-weight: 60;
        }
            h1{
            font-size: 4em;
          font-weight: 100;
          color:brown;
        }
        .images img{
            width: 300px;
            height: 300px;
        }
        .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;;
  font-weight: 300;
  background-color: black;
  color:white;
  padding:3%;
  opacity: 0.8;
}
.images{
    display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
}
.txt{
    color:black;
    text-align: center;
}
h2{
    font-size: 3em;
    color:black;
}
.color{
    background-color:wheat;
}
    </style>
</head>
<body>
    <div class="home">
        <div class="link">
            <table align="center">
                <div class="text">
        <nav>
                <tr>
                    <th><a href="#"><p>Home</p></a></th>
                    <th><a href="#"><p>Blogs</p></a></th>
                    <th><a href="#"><p>Tourist</p></a></th>
                    <th><a href="#"><p>Bookings</p></a></th>
                    <th><a href="#"><p>Resorts</p></a></th>
                </tr>
        </nav>
        </div>
            </table>
        </div>
    </div>
    <h1 align="center"> GLIMPSES OF INDIA</h1>
<div class="txt">
<img src="gold.jpg" width="100%">
<div class="center">India is a treasure trove of cultural diversity, historical richness, and natural beauty, making it a fascinating destination for travelers from all over the world.</div>
</div>
    <div class="align">
        
    </div>
    </div>
    <br>
    <div class="color">
    <h1 color="red">
        <img src="question.png" width="80px"/>WHERE TO GO </h1>
    <H2 align="center">Popular Destinations BREATHTAKING</H2>
    <div class="images">
    <div class="web">
            <nav>
                <a href="mountains.html"><img src="m1.jpg"></a>
                <p class="txt">Mountains</p>
            </nav>
    </div>
    <div class="web">
            <nav>
                <a href="Hills.html"><img src="h1.jpg"></a>
                <p class="txt">Hills</p>
            </nav>
    </div>
    <div class="web">
            <nav>
                <a href="monument2.html"><img src="island.jpg"></a>
                <p class="txt">Island</p>
            </nav>
    </div>
    <div class="web">
            <nav>
                <a href="monuments.html"><img src="monuments in india.jpg"></a>
                <p class="txt">Monuments</p>
            </nav>
    </div>
    <div class="web">
            <nav>
                <a href="#"><img src="lakes.jpg"></a>
                <p class="txt">Lakes</p>
            </nav>
    </div>
    <div class="web">
            <nav>
                <a href="#"><img src="t2.jpg"></a>
                <p class="txt">Templess</p>
            </nav>
    </div>
    </div>
    </div>
</body>
</html>