<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .link {
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: darksalmon;
        }

        .link p {
            color: white;
            text-align: left;
            margin: 0;
            padding: 10px;
        }

        th {
            padding: 10px;
        }

        .align {
            background-image: url('clg.png');
            width: auto;
        }

        h3 {
            font-size: 2em;
            font-weight: 600;
        }

        h1 {
            font-size: 4em;
            font-weight: 100;
            color: brown;
        }

        .images img {
            width: 600px; /* Adjusted width */
            height: auto; /* Auto height to maintain aspect ratio */
        }

        .center {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: 300;
            background-color: black;
            color: white;
            padding: 3%;
            opacity: 0.8;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            float: left; /* Float left to align to the left */
        }

        .txt {
            color: black;
            text-align: center;
        }

        .div {
            position: absolute;
            background-color: black;
            color: white;
            padding: 1%;
            font-size: 120%;
            width: 400px;
            height: 300px;
            align-items: left;
            top: 20%;
            opacity: 0.8;

        }
        .kj{
            background-color: darkslategrey;
            color:white;
            padding:2%;
            width:100%;
            font-size: larger;
            margin-bottom: 20px;
            opacity:0.6;
        }
        .dar{
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: space-between;
            padding:5%
        }
        .left{
            background-color: black;
            color:white;
            width:50%;
            padding:2%;
            top: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="home">
    <div class="link">
        <table align="center">
            <div class="text">
                <nav>
                    <tr>
                        <th><a href="#"><p>Home</p></a></th>
                        <th><a href="#"><p>Blogs</p></a></th>
                        <th><a href="#"><p>Tourist</p></a></th>
                        <th><a href="#"><p>Bookings</p></a></th>
                        <th><a href="#"><p>Resorts</p></a></th>
                    </tr>
                </nav>
            </div>
        </table>
    </div>
</div>
<img src="knj1.jpg" width="100%" height="500px"> 
<div class="div">
    <p><b>Kangchenjunga</b><br>
        lies in the border region between Nepal and Sikkim state of India, with three of the five peaks, namely Main, Central and South, directly on the border, and the peaks West and Kangbachen in Nepal's Taplejung  District.</p>
    <p>It is  the third-highest mountain in the world. Its summit lies at 8,586 m (28,169 ft) in a section of the Himalayas, the Kangchenjunga Himal, which is bounded in the west by the Tamur River, in the north by the Lhonak River and Jongsang La, and in the east by the Teesta River. </p>
</div>
<div class="dar">
    <div style="width: 30%;">
        <img src="cd.jpg" width="100%">
        <p class="kj">Wake up bright and early to explore some of Darjeeling’s most beautiful locations on a private tour. Visit the beautiful Ghoom Monastery, take a toy train on the Batasia loop for stunning views of Darjeeling and the Himalayas, then head to Tiger Hill for panoramic views of the world’s third tallest mountain Kanchenjunga. Enjoy a personalized experience with your own tour guide and vehicle.</p>
    </div>
    <div style="width: 30%;">
        <img src="2f.jpg" width="100%">
        <p class="kj"><b>Park</b>
            Darjeeling is known around the world for its fine teas, and is a popular destination for international and domestic visitors alike. With this private tour of the city, you'll get to see and experience attractions that interest you, including an early-morning visit to see the sunrise from Tiger Hill. Options range from tea gardens to parks; just pick what interests you and your guide will do the rest.</div>
        </p>
    <div style="width: 30%;">
        <img src="73.jpg" width="100%">
        <p class="kj"><b>Tiger Hill Darjeeling Nature Walk </b>
        Wander in the lush green nature of Darjeeling on a hike through the trails and tracks of Tiger Hill. Enjoy panoramic views of the forests and tea terraces down the valley, and smell the fresh mountain air as you travel through the countryside. Learn about the area from your experienced trekking guide, then reach the top and see panoramic views featuring Mount Everest.
        </p>
    </div>
    <div style="width: 30%;">
        <img src="caption.jpg" width="100%">
        <p class="kj"><b>Colonial Heritage </b>
            Learn all about Darjeeling's colonial heritage with this guided group tour. You'll visit the Darjeeling Tower, the Darjeeling Planters Club, the Darjeeling Gymkhana Club, and St. Andrews Church, with time leftover to shop and explore. You'll also have the opportunity to see old photos of the city from different eras at one of the oldest studios in town and take in views from the iconic Keventer's restaurant.
        </p>
    </div>
<div class="left">
    <h3>Kanchenjunga Base Camp Trek</h3><br>
    <p>Beginning your Kanchenjunga Base Camp Trek from the small airstrip at Suketar in Taplejung, you make your way through isolated and awe inspiring trails, past dense forests and cascading Himalayan rivers. Kanchenjunga is the third tallest mountain in the world.
    </p>
    <br>
    <p>
        The magnificent mountain views of Kanchenjunga and surrounding mountains, traditional villages, Himalayan scenery and scarcity of other trekkers makes this trek an unforgettable experience.

    </p>
    <br>
    <p>This route is known for its remoteness and rich Tibetan culture. If you are one of those who hates crowded trails; this might just be the perfect choice!
    </p>
    <br>
    <h4>Itinerary:
    </h4>
    <li>Day 01     |     Arrive Kathmandu</li>
    <li>Day 02     |     Rest/Preparation</li>
    <li>Day 03     |     Fly Suketar (2300m) &trek Tembewa (1880m)</li>
    <li>Day 04     |     Trek Khesewa (1960m)
    </li>
    <li>Day 05     |     Trek Mamanke (1780m)</li>
    <li>Day 06     |     Terk Yamphudin (1690m)</li>
    <li>Day 07     |     Trek Amji Khola (2340m)</li>
    <li>Day 08     |     Trek Torontan (2990m)</li>
    <li>Day 09     |     Trek Tseram (3870m)</li>
    <li>Day 10     |     Trek Ramche (4620m)</li>
    <li>Day 11     |     Trekking beyond the Mirgin La (4663m)</li>
    <li>Day 12     |     Trek Gunsa (3475m)</li>
    <li>Day 13     |     Trek Kyapra (2300m)</li>
    <li>Day 14     |     Trek Sakathum (1600m)</li>
    <li> Day 15    |     Trek Chirwa (1180m)</li>
    <li>Day 16     |     Trek Phurumba</li>
</div>
</body>
</html>