<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>MOUNTAINS OF INDIA</h1>
<hr>
<p>Home to some of the world's highest mountains, a rich cultural heritage, its stunning natural landscapes, and its amazing cuisine, India is a large country located in southern Asia. The country contains 13,857 named mountains, the highest and most prominent of which is Kanchenjunga (8,586m/28,169ft).</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="knj.jpg" alt="Mountains" style="width:100%" height="100%">
      <h3>KANGCHENJUNGA</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="kami.jpeg" alt="Lights" style="width:100%" height="100%">
      <h3>KAMET</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="kangri.jpg" alt="Mountains" style="width:100%" height="100%">
      <h3>MAMOSTONG KANGRI</h3>
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="trisul.jpg" alt="Nature" style="width:100%" height="100%">
      <h3>TRISUL</h3>
       </div>
  </div>
<!-- END GRID -->
</div>
  <img src="HIM.jpg" alt="Bear" width="100%" height="50%">
  <h3>GEOGRAPHY</h3>
<P>

    The country of India (officially the Republic of India/Bhārat Gaṇarājya) is located in southern Asia in a region that’s known as the Indian subcontinent.
    
    With a total area of 3,287,263 square kilometers (1,269,219 sq. miles), India is the seventh largest country on Earth after Russia, Canada, China, USA, Brazil, and Australia. However, it rivals Argentina and Kazakhstan in terms of overall size.
    
    In addition to its mainland territory, India also contains a number of island territories, including the Andaman and Nicobar Islands and the Lakshadweep Islands. The country also boasts an impressive 7,516 km (4,670 mi) of coastline.
    
    India shares its land borders with a number of different countries, including Pakistan, China (Tibet), Nepal, Bhutan, Bangladesh, and Myanmar. It also has maritime borders with Sri Lanka, Maldives, Indonesia, and Thailand.
    
    Furthermore, India is one of the world’s most populous countries. With a population of more than 1.3 billion people, India is second to China in terms of overall population. Meanwhile, it is larger than the next 5 largest countries—United States, Indonesia, Pakistan, Brazil, and Nigeria—combined.</P>  
</div>

<!-- END MAIN -->
</div>

</body>
</html>